.product {
  position: relative;
  z-index: 0;
  &__top {
    margin-top: 40px;
    display: flex;
    gap: 30px;
    align-items: flex-start;
    @media (max-width: 1020px) {
      flex-direction: column;
    }
  }
  &__slider {
    width: 952px;
    height: 576px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    @media (max-width: $laptop) {
      width: 666px;
      height: 403px;
    }
    @media (max-width: $tablet) {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
  }

  &__body {
    width: 952px;
    h3 {
      margin-bottom: 30px;
    }
    @media (max-width: $tablet) {
      margin-top: 40px;
      width: 100%;
    }
  }

  &__line {
    margin: 20px 0px;
    border-bottom: 1px solid #e1e1e1;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: column;
    //  height: 320px;
    @media (max-width: $laptop) {
      // height: 340px;
    }
  }
  .cards-padingation {
    @media (max-width: $laptop) {
      bottom: 20px;
    }
  }

  &__reg {
    color: rgb(170, 177, 183);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
    margin-top: 18px;
    display: block;
    padding-left: 660px;
    text-decoration: underline;
    @media (max-width: $laptop) {
      padding-left: 512px;
    }
    @media (max-width: $tablet) {
      padding-left: 20px;
      margin-top: 13px;
    }
    @media (max-width: $mobile) {
      padding-left: 0;
    }
  }

  &__slide {
    position: relative;
    height: 100%;
    //  width: 100%;
    background-color: $white;
    display: flex;
    justify-content: center;
    img {
      width: 100%;
      border-radius: 10px;
      // height: auto;
      // height: 100%;
      // object-fit: cover;
      aspect-ratio: 16 / 9;
      @media (max-width: $tablet) {
        border-radius: 0;
      }
    }
  }
  &__vertical {
    width: 37% !important;
    aspect-ratio: 9 / 16;
  }
  &__arrow_next {
    display: flex;
    width: 60px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    position: absolute;
    background-color: #0233c7c8;
    cursor: pointer;
    top: 50%;
    transform: translate(0, -50%);
    right: 20px;
    svg {
      width: 40px;
    }
    &:hover {
      background-color: $accent;
    }
  }
  &__arrow_prev {
    display: flex;
    width: 60px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transform: translate(0, -50%);
    position: absolute;
    background-color: #0233c7c8;
    cursor: pointer;
    top: 50%;
    left: 20px;
    svg {
      width: 40px;
      transform: rotate(180deg);
    }
    &:hover {
      background-color: $accent;
    }
  }
  &__sidebar {
    flex: 1 1 auto;
    background-color: $white;
    padding: 30px;
    border-radius: 10px;
    @media (max-width: $tablet) {
      width: 100%;
    }
  }

  &__sidebar-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__price {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  &__table {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__row {
    display: flex;
    gap: 30px;
    @media (max-width: 390px) {
      font-size: 14px;
    }
  }

  &__name {
    flex: 0 0 250px;
    font-weight: 500;
    @media (max-width: $mobile) {
      flex: 0 0 200px;
    }
  }

  &__value {
    color: $gray;
  }
}

.product {
}
